<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css">

    <title>Using swiper</title>
  </head>

  <body>

    <div class="swiper">
      <div class="swiper-wrapper"> <!-- slider wrapper -->
        <div class="swiper-slide">
          <img src="img/cr-projects.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/interview-qs.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/reactjs.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/vscode.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/vuejs.png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="img/npm.png" alt="">
        </div>
      </div>

      <div class="swiper-pagination"></div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
